<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.vpro.poms</groupId>
  <artifactId>poms-bom</artifactId>
  <version>7.7.2-SNAPSHOT</version>
  <name>poms-bom</name>
  <packaging>pom</packaging>


  <description>The POMS Bill of Materials manages all versions of the projects in the 'POMS' universe. This can be imported in projects that are not themselves part of it. Poms modules itself will use 'poms-parent' and manage also all external dependencies.</description>
  <url>https://github.com/npo-poms/poms-parent</url>

  <properties>
    <!-- poms shared is expected to receive upgrades on most iterations -->
    <poms.shared.version>7.7.1</poms.shared.version>
    <!-- these may not have -->
    <api.client.version>7.7.0</api.client.version>
    <thesaurus.version>6.0.0</thesaurus.version>

    <!-- currenly maintained @ vpro only -->
    <poms.shared.backend.version>7.7.0</poms.shared.backend.version>
    <user.version>7.7.0</user.version>
    <api.version>7.7.0</api.version>

    <delombok.output>${project.build.directory}/delombok</delombok.output>

    <lombok.version>1.18.28</lombok.version>

    <validation.api.version>2.0.2</validation.api.version>

    <java.version>17</java.version>

    <EXTRA_TEST_OPTS>--add-opens java.base/java.lang=ALL-UNNAMED</EXTRA_TEST_OPTS>
  </properties>

  <modules>
    <module>poms-parent</module>
  </modules>
  <organization>
    <name>NPO</name>
    <url>https://over.npo.nl/</url>
  </organization>
  <developers>
    <developer>
      <name>soarten</name>
      <email>***@vpro.nl</email>
      <organization>VPRO</organization>
      <organizationUrl>https://www.vpro.nl/</organizationUrl>
    </developer>
    <developer>
      <name>Nils Breunese</name>
      <email>***@vpro.nl</email>
      <organization>VPRO</organization>
      <organizationUrl>https://www.vpro.nl/</organizationUrl>
    </developer>
    <developer>
      <name>Michiel Meeuwissen</name>
      <email>***@vpro.nl</email>
      <organization>VPRO</organization>
      <organizationUrl>https://www.vpro.nl/</organizationUrl>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GPLv3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:${project.scm.url}</connection>
    <developerConnection>scm:git:${project.scm.url}</developerConnection>
    <url>https://github.com/npo-poms/poms-parent.git</url>
    <tag>REL-7.7-SNAPSHOT</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Nexus releases</name>
      <url>https://nexus.vpro.nl/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>Nexus snapshots</name>
      <url>https://nexus.vpro.nl/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <issueManagement>
    <system>JIRA</system>
    <url>https://jira.vpro.nl/</url>
  </issueManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>nl.vpro.api</groupId>
        <artifactId>api-rs-services</artifactId>
        <version>${poms.shared.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.api</groupId>
        <artifactId>api-domain</artifactId>
        <version>${poms.shared.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.poms.api-clients</groupId>
        <artifactId>client-extras</artifactId>
        <version>${api.client.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.poms.api-clients</groupId>
        <artifactId>client-core</artifactId>
        <version>${api.client.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.poms.api-clients</groupId>
        <artifactId>media-backend-api-client</artifactId>
        <version>${api.client.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.poms.api-clients</groupId>
        <artifactId>pages-backend-api-client</artifactId>
        <version>${api.client.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.poms.api-clients</groupId>
        <artifactId>frontend-api-client</artifactId>
        <version>${api.client.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.media</groupId>
        <artifactId>media-classification</artifactId>
        <version>${poms.shared.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.media</groupId>
        <artifactId>media-domain</artifactId>
        <version>${poms.shared.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.poms</groupId>
        <artifactId>gtaa-domain</artifactId>
        <version>${poms.shared.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.poms</groupId>
        <artifactId>gtaa-openskos</artifactId>
        <version>${poms.shared.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.media</groupId>
        <artifactId>media-organizations</artifactId>
        <version>${poms.shared.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.media</groupId>
        <artifactId>media-projectm</artifactId>
        <version>${poms.shared.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.media</groupId>
        <artifactId>media-nebo</artifactId>
        <version>${poms.shared.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.media</groupId>
        <artifactId>media-nebo</artifactId>
        <version>${poms.shared.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>nl.vpro.media</groupId>
        <artifactId>media-nep</artifactId>
        <version>${poms.shared.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.media</groupId>
        <artifactId>media-sourcingservice</artifactId>
        <version>${poms.shared.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.media</groupId>
        <artifactId>media-npo</artifactId>
        <version>${poms.shared.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.subtitles</groupId>
        <artifactId>subtitles-domain</artifactId>
        <version>${poms.shared.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.media</groupId>
        <artifactId>media-test</artifactId>
        <version>${poms.shared.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>nl.vpro.media</groupId>
        <artifactId>media-rs-services</artifactId>
        <version>${poms.shared.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.media</groupId>
        <artifactId>media-odi</artifactId>
        <version>${poms.shared.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.media</groupId>
        <artifactId>media-tva</artifactId>
        <version>${poms.shared.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.pages</groupId>
        <artifactId>pages-domain</artifactId>
        <version>${poms.shared.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.pages</groupId>
        <artifactId>pages-rs-services</artifactId>
        <version>${poms.shared.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.user</groupId>
        <artifactId>user-backend</artifactId>
        <version>${user.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.user</groupId>
        <artifactId>user-backend-persistence</artifactId>
        <version>${user.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.api</groupId>
        <artifactId>api-rs</artifactId>
        <version>${api.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.api</groupId>
        <artifactId>api-rs-media-filter</artifactId>
        <version>${api.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.api</groupId>
        <artifactId>api-rs-schedule</artifactId>
        <version>${api.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.api</groupId>
        <artifactId>api-services</artifactId>
        <version>${api.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.user</groupId>
        <artifactId>user-domain</artifactId>
        <version>${poms.shared.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.image</groupId>
        <artifactId>image-domain</artifactId>
        <version>${poms.shared.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.poms</groupId>
        <artifactId>poms-shared</artifactId>
        <version>${poms.shared.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.poms</groupId>
        <artifactId>poms-shared-domain</artifactId>
        <version>${poms.shared.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.poms</groupId>
        <artifactId>poms-npoplayer</artifactId>
        <version>${poms.shared.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.poms</groupId>
        <artifactId>poms-thesaurus</artifactId>
        <version>${thesaurus.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.api</groupId>
        <artifactId>api-backend-elasticsearch</artifactId>
        <version>${poms.shared.backend.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.api</groupId>
        <artifactId>api-backend-elasticsearch</artifactId>
        <type>test-jar</type>
        <scope>test</scope>
        <version>${poms.shared.backend.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.api</groupId>
        <artifactId>api-backend-elasticsearch</artifactId>
        <classifier>tests</classifier>
        <scope>test</scope>
        <version>${poms.shared.backend.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.api</groupId>
        <artifactId>api-backend-thesaurus</artifactId>
        <version>${poms.shared.backend.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.api</groupId>
        <artifactId>api-backend-semantic</artifactId>
        <version>${poms.shared.backend.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.api</groupId>
        <artifactId>api-backend-media-search</artifactId>
        <version>${poms.shared.backend.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.poms</groupId>
        <artifactId>media-es-mappings</artifactId>
        <version>${poms.shared.backend.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.poms</groupId>
        <artifactId>pages-es-mappings</artifactId>
        <version>${poms.shared.backend.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.poms</groupId>
        <artifactId>query-es-mappings</artifactId>
        <version>${poms.shared.backend.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.vpro.poms</groupId>
        <artifactId>push-es-mappings</artifactId>
        <version>${poms.shared.backend.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Implementation-Title>${project.name}</Implementation-Title>
                <Implementation-Vendor>NPO</Implementation-Vendor>
                <Implementation-Version>${project.version}</Implementation-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.4.0</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Implementation-Title>${project.name}</Implementation-Title>
                <Implementation-Vendor>NPO</Implementation-Vendor>
                <Implementation-Version>${project.version}</Implementation-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.3.1</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>overlays</directory>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.4.51.v20230217</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.10</version>
        </plugin>
        <plugin>
          <groupId>org.bsc.maven</groupId>
          <artifactId>maven-processor-plugin</artifactId>
          <version>4.5</version>
          <dependencies>
            <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-jpamodelgen</artifactId>
              <version>${hibernate.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>

      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.5</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <compilerArgs>
            <!-- would this help intellij? It seems not.
            <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
            -->
            <arg>-parameters</arg>
            <!-- helps hibernate validator to recognize names  -->
            <arg>-Xlint:none</arg>
          </compilerArgs>
        </configuration>
        <!-- https://medium.com/criciumadev/its-time-migrating-to-java-11-5eb3868354f9
        <dependencies>
          <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>7.0</version>
        </dependency>
        </dependencies>
        -->
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <wtpContextName>/</wtpContextName>
          <wtpversion>2.0</wtpversion>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <!-- E.g. some tests in nl.vpro.api.rs.filter.ApiMediaFilterTest may fail otherwise -->
          <argLine>${EXTRA_TEST_OPTS}</argLine>
          <systemPropertyVariables>
            <projectArtifactId>${project.artifactId}</projectArtifactId>
          </systemPropertyVariables>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Spec.java</include>
            <include>%regex[.*Test\$.*]</include>
          </includes>
          <excludes>
            <exclude>**/*ITest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <skipITs>${skipITs}</skipITs>
          <includes>
            <include>**/*ITest.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.16.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <branchName>REL-${project.version}</branchName>
          <tagNameFormat>REL-@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <doclint>none</doclint>
          <additionalJOption>-quiet</additionalJOption>
          <failOnError>false</failOnError>
          <detectLinks>true</detectLinks>
          <links combine.children="append">
            <link>https://www.javadoc.io/doc/nl.vpro.shared/vpro-shared-util/${vpro.shared.version}/package-list</link>
            <link>https://javadoc.io/doc/javax.validation/validation-api/${validation.api.version}/package-list</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>ossrh</id>
       <!--
        prepare for deployment to sonatype
        i.e. configure the sonatype plugin, and switch on gpg signing.
      -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.13</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>vpro-ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <snapshotRepository>
          <id>vpro-ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>vpro-ossrh-release</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>validate</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
              <rules>
                <requireReleaseDeps>
                  <failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
                  <excludes>
                    <exclude>${project.groupId}:*</exclude>
                  </excludes>
                </requireReleaseDeps>
              </rules>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>sonatype_snapshot</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/service/local/repositories/releases/content</url>
    </repository>

  </repositories>
</project>
